<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-92163714-1', 'auto');
  ga('send', 'pageview');

</script>
<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-KW2LLTW');</script>
<!-- End Google Tag Manager -->

  
  
  
  <meta name="author" content="WSO2, Inc.">
  <link rel="shortcut icon" href="../../img/favicon.ico">
  <title>HTTP/2 Server Connector - Ballerina Documentation</title>
<!--  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>-->

  <link rel="stylesheet" href="../../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="../../css/highlight.css">
   <link rel="stylesheet" href="../../css/ballerina.css">
  
  <script>
    // Current page data
    var mkdocs_page_name = "HTTP/2 Server Connector";
    var mkdocs_page_input_path = "server-connectors/http2-server.md";
    var mkdocs_page_url = "/server-connectors/http2-server/";
  </script>
  
  <script src="../../js/jquery-2.1.1.min.js"></script>
  <script src="../../js/modernizr-2.8.3.min.js"></script>
  <script type="text/javascript" src="../../js/highlight.pack.js"></script> 
  
  
  
  
  <!--TOC-->



<!--TOC END-->
  
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href="http://ballerinalang.org" class="cBallerinaLogo"><img src="../../img/ballerina-logo.svg"/></a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	<ul class="current">
<!--            <li><a href="../..">Documentation Home</li>-->
          
            <li>

  <li class="cMainLink"><span>Get Started</span>
    <ul class="subnav">
        
            


    <li class="toctree-l1 ">
        <a class="" href="../..">Welcome</a>
        
    </li>


        
            


    <li class="toctree-l1 ">
        <a class="" href="../../quick-tour/">Quick Tour</a>
        
    </li>


        
            


    <li class="toctree-l1 ">
        <a class="" href="../../tutorials/first-program/">Write your First Program</a>
        
    </li>


        
            


    <li class="toctree-l1 ">
        <a class="" href="../../key-concepts/">Key Concepts</a>
        
    </li>


        
            


    <li class="toctree-l1 ">
        <a class="" href="../../tools/">Tools</a>
        
    </li>


        
            


    <li class="toctree-l1 ">
        <a class="" href="../../samples/">Samples</a>
        
    </li>


        
    </ul>
      </li>

<li>
          
            <li>

  <li class="cMainLink"><span>Tutorials</span>
    <ul class="subnav">
        
            


    <li class="toctree-l1 ">
        <a class="" href="../../tutorials/">Introduction</a>
        
    </li>


        
            


    <li class="toctree-l1 ">
        <a class="" href="../../tutorials/first-program/">Write your First Program</a>
        
    </li>


        
            


    <li class="toctree-l1 ">
        <a class="" href="../../tutorials/create-archive/">Create an Archive of your Program</a>
        
    </li>


        
    </ul>
      </li>

<li>
          
            <li>

  <li class="cMainLink"><span>Language Reference</span>
    <ul class="subnav">
        
            


    <li class="toctree-l1 ">
        <a class="" href="../../lang-ref/lang-overview/">Overview</a>
        
    </li>


        
            


    <li class="toctree-l1 ">
        <a class="" href="../../lang-ref/packaging/">Packaging and Running Programs</a>
        
    </li>


        
            


    <li class="toctree-l1 ">
        <a class="" href="../../lang-ref/services/">Services</a>
        
    </li>


        
            


    <li class="toctree-l1 ">
        <a class="" href="../../lang-ref/resources/">Resources</a>
        
    </li>


        
            


    <li class="toctree-l1 ">
        <a class="" href="../../lang-ref/functions/">Functions</a>
        
    </li>


        
            

  <li class="cMainLink"><span>Connectors</span>
    <ul class="subnav">
        
            


    <li class="toctree-l1 ">
        <a class="" href="../../lang-ref/connectors/">Working with Connectors</a>
        
    </li>


        
            


    <li class="toctree-l1 ">
        <a class="" href="../file-server/">File Server Connector</a>
        
    </li>


        
            


    <li class="toctree-l1 current">
        <a class="current" href="./">HTTP/2 Server Connector</a>
        
            <ul>
                <li><a href="../..">Home</a></li>
            
                <li class="toctree-l3"><a href="#http2-server-connector">HTTP/2 Server Connector</a></li>
                
                 <li><a class="toctree-l4" href="#about-http2">About HTTP/2</a></li>
                
                 <li><a class="toctree-l4" href="#http2-server-connector_1">HTTP/2 Server Connector</a></li>
                
                 <li><a class="toctree-l4" href="#how-to-define-an-http2-service">How to define an HTTP/2 service</a></li>
                
                 <li><a class="toctree-l4" href="#enable-the-http2-transport">Enable the HTTP/2 transport</a></li>
                
                 <li><a class="toctree-l4" href="#test-the-http2-service">Test the HTTP/2 service</a></li>
                
            
            </ul>
        
    </li>


        
            


    <li class="toctree-l1 ">
        <a class="" href="../jms-client/">JMS Client Connector</a>
        
    </li>


        
            


    <li class="toctree-l1 ">
        <a class="" href="../jms-server/">JMS Server Connector</a>
        
    </li>


        
            


    <li class="toctree-l1 ">
        <a class="" href="../websocket-server/">WebSocket Server Connector</a>
        
    </li>


        
    </ul>
      </li>


        
            


    <li class="toctree-l1 ">
        <a class="" href="../../lang-ref/actions/">Actions</a>
        
    </li>


        
            


    <li class="toctree-l1 ">
        <a class="" href="../../lang-ref/workers/">Workers</a>
        
    </li>


        
            


    <li class="toctree-l1 ">
        <a class="" href="../../specification/transactions/">Transactions</a>
        
    </li>


        
            


    <li class="toctree-l1 ">
        <a class="" href="../../lang-ref/types-variables/">Types and Variables</a>
        
    </li>


        
            


    <li class="toctree-l1 ">
        <a class="" href="../../lang-ref/statements/">Statements</a>
        
    </li>


        
            


    <li class="toctree-l1 ">
        <a class="" href="../../lang-ref/exceptions/">Exception Handling</a>
        
    </li>


        
    </ul>
      </li>

<li>
          
            <li>

  <li class="cMainLink"><span>Additional Reference</span>
    <ul class="subnav">
        
            


    <li class="toctree-l1 ">
        <a class="" href="../../native-functions/">Native Functions (API Documentation)</a>
        
    </li>


        
            


    <li class="toctree-l1 ">
        <a class="" href="../../spec/">Language Specification</a>
        
    </li>


        
            


    <li class="toctree-l1 ">
        <a class="" href="../../architecture/">Architecture Design Documents</a>
        
    </li>


        
    </ul>
      </li>

<li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../..">Ballerina Documentation</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../..">Docs</a> &raquo;</li>
    
      
        
          <li>Language Reference &raquo;</li>
        
      
        
          <li>Connectors &raquo;</li>
        
      
    
    <li>HTTP/2 Server Connector</li>
    <li class="wy-breadcrumbs-aside">
      
        <a href="https://github.com/ballerinalang/ballerina/edit/master/docs/server-connectors/http2-server.md"
          class="icon icon-github"> Edit on GitHub</a>
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1 id="http2-server-connector">HTTP/2 Server Connector</h1>
<h2 id="about-http2">About HTTP/2</h2>
<p>The Hypertext Transfer Protocol (HTTP) is a wildly successful protocol,  but still has some weaknesses with HTTP 1.0 and 1.1 versions.</p>
<p>HTTP/2 was introduced to address those drawbacks with features of Binary information exchange, compressed headers, multiplexing, and Server Push.</p>
<h2 id="http2-server-connector_1">HTTP/2 Server Connector</h2>
<p>The HTTP/2 server connector allows Ballerina programmers to expose their APIs to HTTP/2 clients. So when you send an HTTP request using an HTTP/2 client, the server will upgrade the protocol to HTTP/2 and send the response as below.</p>
<pre><code>HTTP/1.1 101 Switching Protocols
Connection: upgrade
Upgrade:h2c
HTTP/2.0 200
Http-to-http2-upgrade true
</code></pre>

<p>Then server will send a response to the user request through the HTTP/2 protocol.</p>
<h2 id="how-to-define-an-http2-service">How to define an HTTP/2 service</h2>
<p>You can design the service the same as an HTTP service and deploy it in the Ballerina server. The service will be served with both HTTP/1 and HTTP/2 clients after enabling HTTP/2 Support.</p>
<pre><code>HTTP/1 &gt; Ballerina &gt; response with HTTP/1
HTTP/2 &gt; Ballerina &gt; response with HTTP/2
HTTPS  &gt; Ballerina &gt;  response with HTTP/1
HTTPS/2 &gt; Ballerina &gt;  response with HTTP/2
</code></pre>

<h3 id="http2-multiplexing">HTTP/2 Multiplexing</h3>
<p>HTTP/2 Multiplexing allows users to send multiple requests with the same TCP connection using multiple streams. One stream will have the request-response model.</p>
<p>Ballerina provides an example <a href="https://github.com/ballerinalang/ballerina/tree/master/modules/tests/test-integration/src/test/java/org/ballerinalang/test/util/http2">HTTP/2 Java client</a> and <a href="https://github.com/ballerinalang/ballerina/tree/master/modules/tests/test-integration/src/test/java/org/ballerinalang/test/service/http2/sample">test samples</a>. The test code uses the same HTTPClient 
connection to send multiple requests.</p>
<h2 id="enable-the-http2-transport">Enable the HTTP/2 transport</h2>
<p>HTTP/2 is disabled by default. Follow these steps to initiate HTTP/2.</p>
<h3 id="configure-the-listener">Configure the listener</h3>
<p>Open the <code>$BALLERINA_HOME/bre/conf/netty-transports.yml</code> file and add the following line to the given interface ID in the listenerConfigurations section. You can enable http2 in multiple interfaces as well, e.g., HTTP and HTTPS.</p>
<pre><code>http2: true
</code></pre>

<p>For example:</p>
<pre><code>id: &quot;default&quot;
host: &quot;0.0.0.0&quot;
port: 9090
http2: true
</code></pre>

<h3 id="download-the-alpn-agent">Download the ALPN agent</h3>
<p>HTTP/2 over TLS requires the use of ALPN to negotiate the use of the h2 protocol. Java does not currently support ALPN, which will be supported in the next Java version. For lack of support in the JDK we need to use the Jetty-ALPN  bootclasspath extension.</p>
<p>You can download the <a href="https://mvnrepository.com/artifact/org.mortbay.jetty.alpn/jetty-alpn-agent/2.0.6">jetty-alpn-agent</a> and set the Java agent in the <code>$BALLERINA_HOME/bin/ballerina</code> file as follows:</p>
<pre><code>-javaagent:(path_to_jetty-alpn-agent.jar)\
</code></pre>

<p>For example:</p>
<pre><code>-javaagent:&quot;$BALLERINA_HOME/bre/lib/jetty-alpn-agent-2.0.6.jar&quot;\
</code></pre>

<blockquote>
<p>NOTE: The java-agent has all the class path extensions of different JDK versions. But you can use the release of the Jetty-ALPN JAR specific to the version of Java you are using and Xbootclasspath the JVM option referencing the path to the Jetty alpn-boot JAR. See the <a href="http://netty.io/wiki/requirements-for-4.x.html">Netty documentation</a> for other SSL options.</p>
</blockquote>
<h2 id="test-the-http2-service">Test the HTTP/2 service</h2>
<p>You can use an HTTP/2 client to test the HTTP/2 services. See the example <a href="https://github.com/ballerinalang/ballerina/tree/master/modules/tests/test-integration/src/test/java/org/ballerinalang/test/util/http2">HTTP/2 Java client</a> and <a href="https://github.com/ballerinalang/ballerina/tree/master/modules/tests/test-integration/src/test/java/org/ballerinalang/test/service/http2/sample">test samples</a> to see how to call HTTP samples using an HTTP/2 Java client.</p>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../jms-client/" class="btn btn-neutral float-right" title="JMS Client Connector">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../file-server/" class="btn btn-neutral" title="File Server Connector"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
      <p>2017 WSO2, Inc.</p>
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
	  
        </div>
      </div>

    </section>
    
  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
          <a href="https://github.com/ballerinalang/ballerina" class="icon icon-github" style="float: left; color: #fcfcfc"> GitHub</a>
      
      
        <span><a href="../file-server/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../jms-client/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script src="../../js/theme.js"></script>

</body>
</html>
