################################################################################
#   Copyright (c) 2016, WSO2 Inc. (http://www.wso2.org) All Rights Reserved.
#
#   Licensed under the Apache License, Version 2.0 (the "License");
#   you may not use this file except in compliance with the License.
#   You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
#   Unless required by applicable law or agreed to in writing, software
#   distributed under the License is distributed on an "AS IS" BASIS,
#   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#   See the License for the specific language governing permissions and
#   limitations under the License.
################################################################################
transportProperties:
 -
  name: "latency.metrics.enabled"
  value: true
 -
  name: "server.bootstrap.socket.timeout"
  value: 60
 -
  name: "client.bootstrap.socket.timeout"
  value: 60

listenerConfigurations:
 -
  id: "default"
  host: "0.0.0.0"
  port: 9090
 -
  id: "https"
  host: "0.0.0.0"
  port: 9092
  scheme: https
  keyStoreFile: "${ballerina.home}/bre/security/wso2carbon.jks"
  keyStorePass: wso2carbon
  certPass: wso2carbon

senderConfigurations:
 -
  id: "http-sender"
 -
  id: "https-sender"
  scheme: "https"
  trustStoreFile: "${ballerina.home}/bre/security/client-truststore.jks"
  trustStorePass: "wso2carbon"