<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-92163714-1', 'auto');
  ga('send', 'pageview');

</script>
<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-KW2LLTW');</script>
<!-- End Google Tag Manager -->

  
  
  
  <meta name="author" content="WSO2, Inc.">
  <link rel="shortcut icon" href="../../img/favicon.ico">
  <title>Exception Handling - Ballerina Documentation</title>
<!--  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>-->

  <link rel="stylesheet" href="../../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="../../css/highlight.css">
   <link rel="stylesheet" href="../../css/ballerina.css">
  
  <script>
    // Current page data
    var mkdocs_page_name = "Exception Handling";
    var mkdocs_page_input_path = "lang-ref/exceptions.md";
    var mkdocs_page_url = "/lang-ref/exceptions/";
  </script>
  
  <script src="../../js/jquery-2.1.1.min.js"></script>
  <script src="../../js/modernizr-2.8.3.min.js"></script>
  <script type="text/javascript" src="../../js/highlight.pack.js"></script> 
  
  
  
  
  <!--TOC-->



<!--TOC END-->
  
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href="http://ballerinalang.org" class="cBallerinaLogo"><img src="../../img/ballerina-logo.svg"/></a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	<ul class="current">
<!--            <li><a href="../..">Documentation Home</li>-->
          
            <li>

  <li class="cMainLink"><span>Get Started</span>
    <ul class="subnav">
        
            


    <li class="toctree-l1 ">
        <a class="" href="../..">Welcome</a>
        
    </li>


        
            


    <li class="toctree-l1 ">
        <a class="" href="../../quick-tour/">Quick Tour</a>
        
    </li>


        
            


    <li class="toctree-l1 ">
        <a class="" href="../../tutorials/first-program/">Write your First Program</a>
        
    </li>


        
            


    <li class="toctree-l1 ">
        <a class="" href="../../key-concepts/">Key Concepts</a>
        
    </li>


        
            


    <li class="toctree-l1 ">
        <a class="" href="../../tools/">Tools</a>
        
    </li>


        
            


    <li class="toctree-l1 ">
        <a class="" href="../../samples/">Samples</a>
        
    </li>


        
    </ul>
      </li>

<li>
          
            <li>

  <li class="cMainLink"><span>Tutorials</span>
    <ul class="subnav">
        
            


    <li class="toctree-l1 ">
        <a class="" href="../../tutorials/">Introduction</a>
        
    </li>


        
            


    <li class="toctree-l1 ">
        <a class="" href="../../tutorials/first-program/">Write your First Program</a>
        
    </li>


        
            


    <li class="toctree-l1 ">
        <a class="" href="../../tutorials/main-program/">Write a Main Program</a>
        
    </li>


        
            


    <li class="toctree-l1 ">
        <a class="" href="../../tutorials/create-archive/">Create an Archive of your Program</a>
        
    </li>


        
    </ul>
      </li>

<li>
          
            <li>

  <li class="cMainLink"><span>Language Reference</span>
    <ul class="subnav">
        
            


    <li class="toctree-l1 ">
        <a class="" href="../lang-overview/">Overview</a>
        
    </li>


        
            


    <li class="toctree-l1 ">
        <a class="" href="../packaging/">Packaging and Running Programs</a>
        
    </li>


        
            


    <li class="toctree-l1 ">
        <a class="" href="../services/">Services</a>
        
    </li>


        
            


    <li class="toctree-l1 ">
        <a class="" href="../resources/">Resources</a>
        
    </li>


        
            


    <li class="toctree-l1 ">
        <a class="" href="../functions/">Functions</a>
        
    </li>


        
            

  <li class="cMainLink"><span>Connectors</span>
    <ul class="subnav">
        
            


    <li class="toctree-l1 ">
        <a class="" href="../connectors/">Working with Connectors</a>
        
    </li>


        
            


    <li class="toctree-l1 ">
        <a class="" href="../../server-connectors/file-server/">File Server Connector</a>
        
    </li>


        
            


    <li class="toctree-l1 ">
        <a class="" href="../../server-connectors/http2-server/">HTTP/2 Server Connector</a>
        
    </li>


        
            


    <li class="toctree-l1 ">
        <a class="" href="../../server-connectors/jms-client/">JMS Client Connector</a>
        
    </li>


        
            


    <li class="toctree-l1 ">
        <a class="" href="../../server-connectors/jms-server/">JMS Server Connector</a>
        
    </li>


        
            


    <li class="toctree-l1 ">
        <a class="" href="../../server-connectors/websocket-server/">WebSocket Server Connector</a>
        
    </li>


        
    </ul>
      </li>


        
            


    <li class="toctree-l1 ">
        <a class="" href="../actions/">Actions</a>
        
    </li>


        
            


    <li class="toctree-l1 ">
        <a class="" href="../workers/">Workers</a>
        
    </li>


        
            


    <li class="toctree-l1 ">
        <a class="" href="../transactions/">Transactions</a>
        
    </li>


        
            


    <li class="toctree-l1 ">
        <a class="" href="../types-variables/">Types and Variables</a>
        
    </li>


        
            


    <li class="toctree-l1 ">
        <a class="" href="../statements/">Statements</a>
        
    </li>


        
            


    <li class="toctree-l1 current">
        <a class="current" href="./">Exception Handling</a>
        
            <ul>
                <li><a href="../..">Home</a></li>
            
                <li class="toctree-l3"><a href="#exception-handling">Exception Handling</a></li>
                
                 <li><a class="toctree-l4" href="#behavior">Behavior</a></li>
                
            
                <li class="toctree-l3"><a href="#the-try-catch-statement">The try-catch Statement</a></li>
                
            
                <li class="toctree-l3"><a href="#the-throw-statement">The throw Statement</a></li>
                
            
            </ul>
        
    </li>


        
    </ul>
      </li>

<li>
          
            <li>

  <li class="cMainLink"><span>Additional Reference</span>
    <ul class="subnav">
        
            


    <li class="toctree-l1 ">
        <a class="" href="../../native-functions/">Native Functions (API Documentation)</a>
        
    </li>


        
            


    <li class="toctree-l1 ">
        <a class="" href="../../spec/">Language Specification</a>
        
    </li>


        
            


    <li class="toctree-l1 ">
        <a class="" href="../../architecture/">Architecture Design Documents</a>
        
    </li>


        
    </ul>
      </li>

<li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../..">Ballerina Documentation</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../..">Docs</a> &raquo;</li>
    
      
        
          <li>Language Reference &raquo;</li>
        
      
    
    <li>Exception Handling</li>
    <li class="wy-breadcrumbs-aside">
      
        <a href="https://github.com/ballerinalang/ballerina/edit/master/docs/lang-ref/exceptions.md"
          class="icon icon-github"> Edit on GitHub</a>
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1 id="exception-handling">Exception Handling</h1>
<p>In any programming language, there are three ways to respond to an anomalous situation:
- Abort the current execution scope and inform the upstream caller about the problem that occurred.
- Attempt to correct the problem by doing something different.
- Ignore it. </p>
<p>Java uses exceptions to handle all these cases. Go uses a combination of returnable first class errors and panic/recover (similar to exceptions) for this. C uses just out of range normal values to indicate error statuses.</p>
<p>The Ballerina approach is to introduce a first class error concept that can both be returned as yet another return value (and thereby processed by the caller as it deems fit) or be thrown. Thrown errors are just like exceptions and cause the call stack to be unwound until a matching catcher is found.</p>
<h2 id="behavior">Behavior</h2>
<p>Ballerina errors are Ballerina structs, which are structurally equivalent to the ballerina.lang.errors:Error struct. The following is an error struct.</p>
<pre><code>package ballerina.lang.errors;

struct Error {
    string msg;
    Error cause;
}
</code></pre>

<p>An error may be thrown by a native Ballerina function or any Ballerina construct using the <code>throw</code> statement. When thrown, the runtime searches for the nearest enclosing block containing a <code>try-catch</code> statement. If none is found in the current stack frame then execution of the function (or resource or action) stops and the frame is popped and the search continues until a <code>try-catch</code> statement is found. If none is found at the outermost level of the worker, then that worker thread dies in an abnormal state.</p>
<p>If the exception goes through the default worker of a <code>main</code> function without being caught then the entire program will stop executing. If the exception goes through a <code>resource</code> without being caught then that particular invocation of the service &amp; resource will fail and the server connector will choose the appropriate behavior in that situation.</p>
<h1 id="the-try-catch-statement">The <code>try-catch</code> Statement</h1>
<p>In Design View in the Composer, you can add a <code>try-catch</code> statement to your sequence diagram by dragging the following icon from the tool palette to the canvas:</p>
<p><img alt="alt text" src="../../images/icons/try-catch.png" title="Try-Catch icon" /></p>
<p>The syntax of a <code>try-catch</code> is as follows:</p>
<pre><code>try {
    Statement;+
} catch (ErrorTypeName e) {
    Statement;+
} catch (errors:Error e) {
    Statement;+
} finally {

}
</code></pre>

<p>If any exception occurs while executing the first block of statements, the exception is handled by the block after the <code>catch</code>.</p>
<h1 id="the-throw-statement">The <code>throw</code> Statement</h1>
<p>You can add a <code>throw</code> statement to your diagram by dragging the folloiwng icon to the canvas:</p>
<p><img alt="alt text" src="../../images/icons/throw.png" title="Throw icon" /></p>
<p>The syntax of a <code>throw</code> statement is as follows:</p>
<pre><code>throw ErrorVariableName;
</code></pre>

<p>The <code>throw</code> statement is used to throw an exception from the current location. An execution stack trace pointing to the current location will be automatically inserted into the exception before the runtime starts the exception handling process.</p>
<blockquote>
<p>NOTE: There will be more capabilities brought to exceptions in future.</p>
</blockquote>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../../native-functions/" class="btn btn-neutral float-right" title="Native Functions (API Documentation)">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../statements/" class="btn btn-neutral" title="Statements"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
      <p>2017 WSO2, Inc.</p>
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
	  
        </div>
      </div>

    </section>
    
  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
          <a href="https://github.com/ballerinalang/ballerina" class="icon icon-github" style="float: left; color: #fcfcfc"> GitHub</a>
      
      
        <span><a href="../statements/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../../native-functions/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script src="../../js/theme.js"></script>

</body>
</html>
